# MultiSocketServerFX-native-image

./: README.md  pom.xml
sh/: env.sh  run-native-image.sh
